<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectToServer</class>
 <widget class="QMainWindow" name="connectToServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>175</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Connect to server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="serverIp">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Connect">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Ip Address</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Connect</sender>
   <signal>clicked(bool)</signal>
   <receiver>connectToServer</receiver>
   <slot>GetIp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GetIp()</slot>
 </slots>
</ui>
